<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>百度地图插件</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
    <meta content="telephone=no,email=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <style>
    .wrapper {
        background: url("") no-repeat center center/100vw;
    }

    .iosToSafari {
        background-image: url("/inc/baidu_map_toMessenger_ios.png");
    }

    .androidToMessenger {
        background-image: url("/inc/baidu_map_toMessenger_android.png");
    }

    .download_tip_baidu {
        background-image: url("/inc/baidu_map_waitToOpenApp_baidu.png");
    }

    .download_tip_amap {
        background-image: url("/inc/baidu_map_waitToOpenApp_amap.png");
    }

    .ahref {
        color: #ff0000;
        text-decoration: underline;
    }
    </style>
</head>

<body>
    <div class="wrapper"></div>
    <script data-main="/jq/mobile_safari" src="/inc/require.js"></script>
</body>

</html>